<!DOCTYPE html>
<html lang="fr">
<head><meta charset="utf-8" />
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-theme.css">
    <script src="./assets/js/bootstrap.js"></script>

    <script src="./fouilles.js"></script>
    <title>Corroyage de Morimond</title>
</head>
<body onload="initApp()">
    <div class="container">
        <header class="page-header">
            <div class="row">
                <div class="col-sm-2">
                    <img src="./assets/img/arton218-21877.png" alt="Morimond" height=100%/>
                </div>
                <div class="col-sm-10 text-center">
                    <h1>Carroyage du site archéologique <br> de l'abbaye de Morimond</h1>
                </div>
            </div>
        </header>
        <p>Ce menu permet de sélectionner la catégorie et/ou l'année de fouille à projeter sur le fond de carte du chantier de l'abbaye de Morimond.</p>
        <div class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div>
                        <label for="annee">Année</label>
                        <br>
                        <select class="form-control" name="annee" id="annee"></select>
                        <br>
                        <label class="form-check-label" for="yearSelected">Sélectionner</label>
                        <input class="form-check-input" type="checkbox" id="yearSelected" name="yearSelected" onclick="selectorCheck()">
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div>
                        <label for="categorie">Catégogie</label>
                        <br>
                        <select class="form-control" name="categorie" id="categorie"></select>
                        <br>
                        <label class="form-check-label" for="categorieSelected">Sélectionner</label>
                        <input class="form-check-input" type="checkbox" id="categorieSelected" name="categorieSelected" onclick="selectorCheck()">
                        <br>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div>
                        <label for="uniteStrat">Unité Stratigraphique</label>
                        <br>
                        <select class="form-control" name="uniteStrat" id="uniteStrat"></select>
                        <br>
                        <label class="form-check-label" for="uniteStratSelected">Sélectionner</label>
                        <input class="form-check-input" type="checkbox" id="uniteStratSelected" name="uniteStratSelected" onclick="selectorCheck()">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-4" id="carte">
                    <h3>Cartographie</h3>
                    <input type="button" class="btn btn-primary" value="Visualiser" onclick="displayMap(0.25)">
                    <input type="button"class="btn btn-primary" value="Agrandir" onclick="displayMap(1.0)">
                </div>
                <div class="col-sm-4"id="donnees">
                    <h3>Données</h3>
                    <input type="button"class="btn btn-primary" value="Données" onclick="displayData()">
                </div>
        </div>
        </div>
    </div>
    <hr>
    <div id="dataTable">
    </div>
    <div id="map">
        <a id="download" download="Carroyage.png" href="#">
            <button type="button" class="btn btn-primary" id="download" name="download" onclick="downloadCanvas()">Télécharger</button>
        </a>
        <canvas id="carroyage">
            <p>Carroyage du site de l'abbaye de Morimond</p>
        </canvas>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-sm-10"></div>
            <div class="col-sm-2">
                <i class="stg-direc">&copy; fifouSoft 2022</i>
            </div>

        </div>
    </div>
</body>
</html>