{
  "name": "morimond-app",
  "version": "1.1.0",
  "description": "# Application de gestion des fouilles de l'abbaye de Morimond",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds --version-string.CompanyName=Fifousoft --version-string.FileDescription=CE --version-string.ProductName=\"App Morimond\"",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=Fifousoft --version-string.FileDescription=CE --version-string.ProductName=\"App Morimond\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds --version-string.CompanyName=Fifousoft --version-string.FileDescription=CE --version-string.ProductName=\"App Morimond\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philippeBron/morimond-app.git"
  },
  "keywords": [
    "carroyage",
    "morimond",
    "fouilles"
  ],
  "author": "Philippe Bron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philippeBron/morimond-app/issues"
  },
  "homepage": "https://github.com/philippeBron/morimond-app#readme",
  "dependencies": {
    "electron-db": "^0.15.7",
    "path": "^0.12.7",
    "read-excel-file": "^4.0.7"
  },
  "devDependencies": {
    "electron": "^11.5.0"
  }
}
